<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another</title>
    <style>
        body, h1, h2, h3, p, ul, li {
                    margin: 0;
                    padding: 0;
                }

        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f6f5f7;
            height: 100vh;
            margin: -20px 0 50px;
        }
        a{ text-decoration: none;}

        .ha{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #128C7E;  
            color: #f6f5f7;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .name{
            position: absolute;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: darkslategray;
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
            margin-left: -170px;
        }

        .navigation-links a {
            color: #f6f5f7;
            text-decoration: none;
            margin-right: 20px;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        .profile-popup {
            position: relative;
        }

        .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            color : black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .profile-popup-content.active {
            display: block;
        }

        .profile-popup-content p {
            margin-bottom: 5px;
        }

        .logout {
            color: #d9534f; /* Red color */
            cursor: pointer;
        }

        /* Profile icon styles */
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-details, .profile-popup-content {
            position: absolute;
            top: 40px;
            right: 90px; /* Adjust as needed */
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 1;
        }

        .navigation-links a:hover + .contact-details {
            display: block;
        }

        .contact-details, .profile-popup-content{
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #f6f5f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            display: none;
            z-index: 1;
            width: 300px;
        }

        .contact-details p ,.profile-popup-content p{
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-details p:last-child , .profile-popup-content:last-child{
            margin-bottom: 0;
        }

        .contact-details.active , .profile-popup-content:active{
            display: block;
        }

        .hb{
            background-color: #128C7E;
            height: 14%;
            width:auto;
            position:absolute;
            top:0;
            left:0;
            right: 0;
            overflow: hidden;
        }
        
        .container{
            display: flex ;
            align-items: center;
            
        }
        .container .a{
            padding: 30px;
        }
        .container .a, .b{
            align-items: center;
        }
        .container1{
            display: flex;
            margin-top: 0.5px;
            align-items: center;
            
        }
        .container1 .a{
            padding: 20px;
            font-size: 22px;
        }
        .container1 .b {
            font-family: 'Arial', sans-serif; /* Change the font family */
            font-size: 16px; /* Adjust the font size */
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #075E54;
            height: 50px;
            border-radius: 10px;
            width: 110px; /* Increase the width for better alignment */
            line-height: 1.5; /* Increase line height for better readability */
        }

        .bodyContainer{
            
            margin-top: 8%;
        }
        .containerA{
            display: flex;
            align-items: center;
            padding: 10px;
            
        }
        .containerA1{
            display: flex;
        }
        .containerA2{
            display: flex;
            margin-left: 150px;
        }
        .containerA3{
            display: flex;
            margin-left: 150px;
        }
        .king{
             margin: 5px;
             width: fit-content;
             height: fit-content;
               border-radius: 5px; 
               padding: 10px; 
               background-color: none(174, 174, 174);
               border: 2px solid #075E54;
               color:#075E54;
               
        }
        .letter{
            font-size:22px;
        }
        .football{
            position: relative;
            bottom: 40px;
            right: 0;
            left: 0;
            overflow: hidden;
            margin-bottom: 20px;
            padding-bottom: 20px;;
            display: block;
        }
        .imaged{
            margin-top:70px;
            margin-left:600px;

        }
        .boxes{
            display: flex;
            align-items: center;
            margin-top:10px;
        }
        .boxes .a{
            
            border-radius: 1px;
            height: 20px;
            width: 20px;
            border: 1px solid #075E54;
            margin-left: 600px;
        }
        .boxes .b{
            border-radius: 1px;
            height : 20px;
            width: 20px;
            border: 1px solid grey;
            background-color: grey;
            margin-left: 30px;
        }
        .boxes .c{
            border-radius: 1px;
            height: 20px;
            width: 20px;
            border: 1px solid #075E54;
            background-color: #075E54;
            margin-left: 30px;
        }
        footer{
            display: block;
            align-items: center;
            
        }
        #pageFooter{
            position: fixed;
            bottom: 50px;
            margin-left: 100px;
            display: none;
        }
        #pageFooter hr{
            position: fixed; bottom:120px; left:0;right: 0; border:0;height: 0.7px; background-color: rgb(194, 194, 194);box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.2); /* Add shadow */ 
        }
        #pageFooter .a{
            
            font-size: 20px;
            padding: 20px 20px 30px 20px;
            color: white;
            text-align: center;
            background-color: #075E54;
            border-radius: 10px;
            /* width: 100px; */
            height: 60px;
            margin-left: 1100px;
            
            
       
  }
  #pageFooter .animal{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

    .mb{
        margin-top: 5%;
    }    
        .ton{
            border: none; background-color: #f6f5f7; padding: 0; margin:0px;
        }
    </style>
</head>
<body>
    <script id="bookings-seat-data" type="application/json">
        {{ bookings_seat | tojson }}
    </script>


    <header class = "hb">
        <div class="container">
            <div class="a">
                <svg width="40" height="40  "clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.474 5.209s-4.501 4.505-6.254 6.259c-.147.146-.22.338-.22.53s.073.384.22.53c1.752 1.754 6.252 6.257 6.252 6.257.145.145.336.217.527.217.191-.001.383-.074.53-.221.293-.293.294-.766.004-1.057l-4.976-4.976h14.692c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-14.692l4.978-4.979c.289-.289.287-.761-.006-1.054-.147-.147-.339-.221-.53-.221-.191-.001-.38.071-.525.215z" fill-rule="nonzero"/></svg>            </div>
            <div class="b">
                <div style="font-size: 30px; margin-bottom: 2px;">{{ movies[0][1] }}</div>
                <div style="font-size:17px; font-weight: lighter; opacity: 0.5;">{{ theaters[0][1] }}, {{ theaters[0][2] }}</div>
            </div>
            <div class="container1" style="margin-left:  55%;">
                <div class="a" style="margin-left: 5vw ;">
                    <div style="opacity: 0.5;">{{ days[2:5] }}</div>
                    <div>{{ days[9:-2] }}</div>
                </div>
                <div class="b" style="margin-left: 4vw;">
                    <div>{{ times }}</div>
                    <div>Screen {{ screen }}</div>
                </div>
            </div>
        </div>
    </header>
   
    <center>
    <div class="bodyContainer">
        
        <div>
            <div style="font-size: 20px; font-weight: lighter; padding: 20px;">PREMIUM</div>
        </div>
        
        {% for i in range(seats[0][0] // 10) %}
        <div class="containerA">
            <div style="margin:0px 200px;" class="letter" id="letter{{ loop.index }}"></div>

            <div class="containerA1">

                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 1 + loop.index * 10 - 10}}">1</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 2 + loop.index * 10 - 10}}">2</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 3 + loop.index * 10 - 10}}">3</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 4 + loop.index * 10 - 10}}">4</div></button>
            </div>
            <div class="containerA2" >
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 5 + loop.index * 10 - 10}}">5</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 6 + loop.index * 10 - 10}}">6</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 7 + loop.index * 10 - 10}}">7</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 8 + loop.index * 10 - 10}}">8</div></button>
            </div>
            <div class="containerA3">
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 9 + loop.index * 10 - 10}}">9</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="pseat{{ 10 + loop.index * 10 - 10}}">10</div></button>
            </div>
        </div>
        {% endfor %}

        <div>
            <div style="font-size: 20px; font-weight: lighter; padding: 20px;">ELITE</div>
        </div>
        {% for i in range(seats[0][1] // 10) %}
        <div class="containerA">
            
            <div style="margin:0px 200px;" class="letter" id="letter{{ loop.index }}"></div>
            <div class="containerA1"> 
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 1 + loop.index * 10 - 10}}">1</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 2 + loop.index * 10 - 10}}">2</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 3 + loop.index * 10 - 10}}">3</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 4 + loop.index * 10 - 10}}">4</div></button>
            </div>
            <div class="containerA2" >
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 5 + loop.index * 10 - 10}}">5</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 6 + loop.index * 10 - 10}}">6</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 7 + loop.index * 10 - 10}}">7</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 8 + loop.index * 10 - 10}}">8</div></button>
            </div>
            <div class="containerA3">
                
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 9 + loop.index * 10 - 10}}">9</div></button>
                <button class="ton"><div class="king" onclick="ding(event)" id="eseat{{ 10 + loop.index * 10 - 10}}">10</div></button>

            </div>
        </div>
        {% endfor %}
        </div>
        </div>

    </div>
    </center>
    <div class="football" >
        
        <div class="imaged" id="sell1">
            <svg width="500" height="44" viewBox="0 0 500 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="384" height="44" fill="white"/>
            <path d="M334.718 2.00062C228 10.0004 148 10.0004 39.6559 2.00062L16 30.9996C148 38.9999 228 38.9999 360 30.9996L334.718 2.00062Z" fill="white"/>
            <path d="M16 30.9996L39.6559 2.00062C148 10.0004 228 10.0004 334.718 2.00062L360 30.9996M16 30.9996L19.0003 35.9999C148 44 228 44 357 35.9999L360 30.9996M16 30.9996C148 38.9999 228 38.9999 360 30.9996" stroke="#101010" stroke-opacity="0.22"/>
            <path d="M332 5.49907C229 13.0005 145.5 13.0005 42.5 5.5009L23 28.5009C143 36.5005 232 36.501 351.923 28.4991L332 5.49907Z" fill="#E0F6FA"/>
            <path d="M138.715 26.6758C140.525 26.6758 141.645 25.8145 141.645 24.4434V24.4375C141.645 23.3652 140.977 22.7734 139.424 22.4688L138.645 22.3105C137.766 22.1348 137.402 21.8418 137.402 21.3672C137.402 20.7988 137.93 20.4531 138.709 20.4531C139.506 20.4473 140.021 20.8164 140.115 21.3379L140.127 21.3965H141.504L141.498 21.332C141.404 20.1895 140.396 19.334 138.709 19.334C137.098 19.334 135.943 20.1895 135.943 21.4551V21.4609C135.943 22.5156 136.594 23.1895 138.111 23.4824L138.891 23.6406C139.816 23.8223 140.18 24.1094 140.18 24.5898C140.18 25.1641 139.6 25.5625 138.756 25.5625C137.877 25.5625 137.256 25.1875 137.203 24.6309L137.197 24.584H135.785L135.791 24.6543C135.879 25.8789 136.98 26.6758 138.715 26.6758ZM146.727 26.6758C148.467 26.6758 149.715 25.709 149.885 24.2852V24.2383H148.461L148.449 24.2676C148.279 25.0293 147.623 25.5156 146.727 25.5156C145.537 25.5156 144.799 24.5547 144.799 23.0078V22.9961C144.799 21.4551 145.537 20.4941 146.721 20.4941C147.617 20.4941 148.285 21.0332 148.455 21.8418L148.461 21.8652H149.879L149.885 21.8125C149.727 20.3652 148.443 19.334 146.721 19.334C144.605 19.334 143.305 20.7344 143.305 23.002V23.0137C143.305 25.2754 144.611 26.6758 146.727 26.6758ZM151.844 26.5H153.303V23.9043H154.627L156.016 26.5H157.674L156.109 23.6992C156.959 23.3945 157.457 22.627 157.457 21.7188V21.707C157.457 20.3594 156.508 19.5098 154.861 19.5098H151.844V26.5ZM153.303 22.8965V20.5879H154.686C155.477 20.5879 155.963 21.0332 155.963 21.7363V21.748C155.963 22.4688 155.494 22.8965 154.709 22.8965H153.303ZM159.551 26.5H164.373V25.375H161.01V23.4883H164.186V22.4277H161.01V20.6348H164.373V19.5098H159.551V26.5ZM166.508 26.5H171.33V25.375H167.967V23.4883H171.143V22.4277H167.967V20.6348H171.33V19.5098H166.508V26.5ZM173.465 26.5H174.865V21.8535H174.93L178.41 26.5H179.641V19.5098H178.234V24.1504H178.17L174.695 19.5098H173.465V26.5ZM187.438 26.5H188.902V20.6348H191.123V19.5098H185.217V20.6348H187.438V26.5ZM193.012 26.5H194.471V23.5117H197.863V26.5H199.322V19.5098H197.863V22.3809H194.471V19.5098H193.012V26.5ZM201.645 26.5H203.104V19.5098H201.645V26.5ZM208.016 26.6758C209.826 26.6758 210.945 25.8145 210.945 24.4434V24.4375C210.945 23.3652 210.277 22.7734 208.725 22.4688L207.945 22.3105C207.066 22.1348 206.703 21.8418 206.703 21.3672C206.703 20.7988 207.23 20.4531 208.01 20.4531C208.807 20.4473 209.322 20.8164 209.416 21.3379L209.428 21.3965H210.805L210.799 21.332C210.705 20.1895 209.697 19.334 208.01 19.334C206.398 19.334 205.244 20.1895 205.244 21.4551V21.4609C205.244 22.5156 205.895 23.1895 207.412 23.4824L208.191 23.6406C209.117 23.8223 209.48 24.1094 209.48 24.5898C209.48 25.1641 208.9 25.5625 208.057 25.5625C207.178 25.5625 206.557 25.1875 206.504 24.6309L206.498 24.584H205.086L205.092 24.6543C205.18 25.8789 206.281 26.6758 208.016 26.6758ZM218.115 26.5H219.492L220.904 21.6426H220.986L222.404 26.5H223.775L225.727 19.5098H224.221L223.049 24.6367H222.967L221.572 19.5098H220.318L218.941 24.6367H218.865L217.682 19.5098H216.164L218.115 26.5ZM226.514 26.5H228.043L228.617 24.748H231.236L231.811 26.5H233.346L230.773 19.5098H229.08L226.514 26.5ZM229.883 20.8574H229.971L230.902 23.7168H228.951L229.883 20.8574ZM236.4 26.5H237.865V23.8105L240.426 19.5098H238.844L237.186 22.4805H237.092L235.428 19.5098H233.846L236.4 23.8105V26.5Z" fill="#101010" fill-opacity="0.54"/>
            </svg>
            </div>
        <div class="boxes">
            <div style="display: flex; align-items: center;">
                <div class="a" style="margin-right: 10px;"></div>
                <div style="font-size: 16px; opacity: 0.7;">AVAILABLE</div>
            </div>
            <div style="display: flex; align-items: center;">
                <div class="b" style="margin-right: 10px;"></div>
                <div style="font-size: 16px; opacity: 0.7;">BOOKED</div>
            </div>
            <div style="display: flex; align-items: center;">
                <div class="c" style="margin-right: 10px;"></div>
                <div style="font-size: 16px; opacity: 0.7;">SELECTED</div>
            </div>
        </div>
    </div>
    <footer id="pageFooter">
        <hr>
        <div class="animal">
        <div class="mb">
            <div style="color:rgb(68, 68, 68); font-size: 15px;">Total</div>
            <div id="animalInside" style="font-size: 25px;"></div>
        </div>
        <button class="a mb" id = 'proceedButton' >Continue</button>
        </div>
    </footer>

    <script>
        window.onload = function() {
            var letters = document.querySelectorAll('.letter');
            var startCharCode = 'A'.charCodeAt(0);
            letters.forEach(function(letter, index) {
                letter.textContent = String.fromCharCode(startCharCode + index);
            });

        };


        var selectedSeats = [];
        var selectedLetter = [];
        var count = 0;
        function ding(event) {
            var clickedElement = event.target;
            var parentButton = clickedElement.parentElement;
            if(parentButton.disabled){
                return;
            }
            const seatId = event.target.id;
            var currentColor = window.getComputedStyle(clickedElement).backgroundColor;
            
            if (currentColor === 'transparent' || currentColor === 'rgba(0, 0, 0, 0)') {
                clickedElement.style.backgroundColor = '#075E54';
                clickedElement.style.color = 'white';
                count += 1;
                selectedSeats.push(seatId);
                
            } else {
                clickedElement.style.backgroundColor = 'transparent';
                clickedElement.style.color = '#075E54';
                count -= 1;
                selectedSeats = selectedSeats.filter(seat => seat !== seatId);
            }
            if(count >= 1){
                document.getElementById('pageFooter').style.display = 'block';
                document.getElementsByClassName('football')[0].style.display = 'none';
            }
            else{
                document.getElementById('pageFooter').style.display = 'none';
                document.getElementsByClassName('football')[0].style.display = 'block';

            }
            if(count == 1){
                document.getElementById('animalInside').innerHTML = '1 Seat';
            }
            if(count > 1){
                document.getElementById('animalInside').innerHTML = count +' Seats';

            }
            console.log(selectedSeats)
        }
        
        function selectSeat() {
            // Fetch request to the proceed route with selected seats data
            fetch('/proceed', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ selectedSeats })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); // Handle the response from the server
                window.location.href = '/bookings';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('proceedButton').addEventListener('click', selectSeat);
 


        document.addEventListener('DOMContentLoaded', function() {
            // Function to disable booked seats and change their background color
            function disableBookedSeats(bookingsSeat) {
                // Get all div elements with class "king"
                var divElements = document.querySelectorAll('.king');

                // Iterate over each div element
                divElements.forEach(function(div) {
                    // Get the seat ID from the div's id attribute
                    const seatId = div.id;

                    // Check if the seat ID is in the bookings_seat list
                    const isBooked = bookingsSeat.includes(seatId);

                    if (isBooked) {
                        // If the seat is booked, disable the parent button and change its background color
                        var parentButton = div.parentElement;
                        parentButton.disabled = true;
                        div.style.backgroundColor = 'grey';
                         // Change the color to indicate it's booked
                         div.style.color = 'white';
                         div.style.border = '1px solid grey';
                         div.style.padding = '11px';
                    }
                });
            }

            // Retrieve bookingsSeat data from the script tag
            const bookingsSeat = JSON.parse(document.getElementById('bookings-seat-data').textContent);

            // Call the function to disable booked seats when the page loads
            disableBookedSeats(bookingsSeat);
        });
        
       
   </script>
</body>
</html>