
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #f3f3f3;
        }
        header{
            background-color: white;
            height: 15%;
            width:auto;
            position:fixed;
            top:0;
            left:0;
            right: 0;
            overflow: hidden;
            box-shadow: 2px 9px 10px 3px rgb(223, 223, 223);
        }
       .session{
        margin-top:150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        background-color: rgb(255, 203, 203);
        color: rgb(255, 0, 0);
        width: fit-content;
       }
       .session .a{
        font-size: 18px;
        
       }
       .session .b{
        font-size: 18px;
        margin-left: 8px;
        padding-top: 1px;
        font-weight: 200px;
       }

       .content .leftBox{
        border-radius: 20px;
        border: 20px;
        margin-right: 30px;
        height: 8.5cm;
        width: 20cm;
        background: #fff;
        border-radius: 24px;
        padding: 25px 24px;
       }
       .content .rightBox{
        background: #fff;
        border-radius: 20px;
        border: 20px;
        height: 14cm;
        width: 9cm;
        padding: 24px;
       }
       .leftBox .a{
        margin-right: 22px;
       }
       .leftBox .a img{
        border-radius: 20px;
       }
       .leftBox .b{
        padding: 3px;
       }
       .leftBox .b .first{
            font-weight: 500;
            font-size: 25px;
       }
       .content .leftBox .b .second .item{
            border: 1px solid rgb(202, 202, 202);
            border-radius: 5px;
            width: fit-content;
            padding-right: 7px;
            padding-left: 7px;
            margin-right: 10px;
            height: fit-content;
            font-size: 14px;
            color: grey;
            margin-top: 6px;
       }
       .leftBox .b .three{
            margin-top: 13px;
            font-weight: 600;
            font-size: 18px;
       }
       .leftBox .b .four{
        color: grey;
        font-size:16px;
        margin-bottom: 6px;
        
       }
       .styled-hr{
        width: 10px;
        background-color: rgb(172, 172, 172);;
        margin-right: 5px;
       
       }
       .leftBox .b .six{
        font-size:20px;
        font-weight: 600;
        margin-top:4px;
        margin-bottom: 6px;
       }
       .leftBox .b .seven{
        align-items: center;
        border:none;
        background-color: #f3f3f3;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border-radius: 10px;
        
        }
       .leftBox .b .seven .number{
        font-size:20px;
        font-weight: 700;
        
        margin-right: 10px;
       }
       .leftBox .b .seven .tick{
        font-size: 20px;
        color: rgb(148, 148, 148);
        font-weight: 500;
        /* margin-top:4px; */
       }
       /* #elite   {
        display: none;
       } */
       #line{
        border: 2x solid grey;
        width: 200px;
       }
       .rightBox .firstSection .det{
        color: grey;
        margin-right: 3px;
       }
       .rightBox .firstSection .No{
        color: grey;
       }
       .mar{
        margin-right: 3px;
       }
       .mleft{
        margin-left: 2px;
        color: grey;
       }
       .pay{
        background-color: #00B9F1;
        color: white;
        
       }
       .last{
        font-size:10px;
        text-align: center;
       }
       .pay:hover{
        background-color: #002E6E;
        color:white;
       }
       .last span{
        color: #00c3ff;
       }
       #premium{
        display: None;
       }
       #elite{
        display: None;
       }
       #Taxes{
        display: none;
       }
       #Booking1{
        display: none;
       }
       #Booking2{
        display: none;
       }
       .ending{
        position: fixed;
        bottom: 0;
        margin-bottom: 20px;
        
       }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
        </div>
        
    </header>


        <div >
            <div class="session container">
                <div class="a">Session expires in :</div>
                <div class="timer b" id="timer">10:00</div>
            </div>
        </div>

        <div class="content d-flex  justify-content-center mt-4">
            <div>
            <div class="leftBox d-flex ">
                <div class="a">
                    <img src="{{  all_details[23]  }}" width="300px" height="275px">
                </div>
                <div class="b d-flex flex-column ">
                    <div class="first">{{  all_details[4]  }}</div>
                    <div class="second d-flex flex-row ">
                        <div class="item">{{  all_details[7]  }}</div>
                        <div class="item">Tamil</div>
                        <div class="item">2D</div>
                    </div>
                    <div class="three">{{  all_details[5]  }}, {{  all_details[6]  }}</div>
                    <div class="four">{{  all_details[6]  }}, Chennai, TamilNadu 600010, India</div>     
                    <div class="d-flex five"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"><hr class="styled-hr" id="hr-container"></div>
                    <div class="six">{{  all_details[14]  }}, {{  all_details[12]  }} {{  all_details[13]  }}, {{  all_details[10]  }} </div>
                    <div class="seven d-flex ">
                        <div class="number">{{  all_details[8]  }}</div>
                        <div class="tick">TICKETS</div>
                        
                    </div>
                </div> 
                          
            </div>
            </div>
            <div class="rightBox">
                <div class="firstSection">
                    <div class="row mb-4">
                        <div class="col-9 fs-5 fw-bold">Booking Summary</div>
                        <div  class="col-3 d-flex align-items-center " id="toggle-imageOuter" >
                            <div class="det">Details</div>
                            <div><img id="toggle-image" src="/Project/BACKEND_NEW/static/images/211687_down_arrow_icon.png" alt=""></div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-9 fw-bold">{{  all_details[8]  }} Tickets</div>
                        <div class="col-3 fw-bold">₹{{  all_details[19]  }}</div>
                    </div>
                    <div class="row mb-2 No" id="premium">
                        <div class="col-9 ">{{  all_details[15]  }} X Premium Tickets @₹190 each</div>
                        <div class="col-3">₹{{  all_details[17]  }}.0</div>
                    </div>
                    <div class="row mb-2 No" id="elite">
                        <div class="col-9 ">{{  all_details[16]  }} X Elite Tickets @₹150 each</div>
                        <div class="col-3 ">₹{{  all_details[18]  }}.0</div>
                    </div>
                    <div class="row mb-1" >
                        <div class="col-9 d-flex fw-bold  align-items-center " id="toggle-image1Outer">
                            <div class=" fw-bold mar">Taxes & Fees</div>
                            <div><img id="toggle-image1" src="/Project/BACKEND_NEW/static/images/211687_down_arrow_icon.png" alt=""></div>
                        </div>
                        <div class="col-3 mt-1 fw-bold">₹{{  all_details[21]  }}</div>
                    </div>
                    <div class="row mb-1" id="Taxes" >
                        <div class="col-9 d-flex align-items-center " id="toggle-image2Outer">
                            <div class="mar">Booking Charges(Incl.GST)</div>
                            <div><img id="toggle-image2" src="/Project/BACKEND_NEW/static/images/211687_down_arrow_icon.png" alt=""></div>
                        </div>
                        <div class="col-3 ">₹{{  all_details[21]  }}</div>
                    </div>
                    <div id="Booking">
                    <div class="row mb-1 mleft" id="Booking1">
                        <div class="col-9">Booking Charge </div>
                        <div class="col-3">₹25</div>
                    </div>
                    <div class="row mb-5 mleft " id="Booking2">
                        <div class="col-9 ">Integrated Goods and Services Tax</div>
                        <div class="col-3">₹{{  all_details[20]  }}</div>
                    </div>
                    </div>
                    <div class="ending">
                    <hr class="line">
                    <div class="row mb-2 m-left fw-bold ">
                        <div class="col-9">Total</div>
                        <div class="col-3">₹{{  all_details[22]  }}</div>
                    </div>
                    <hr class="line ">
                    
                    <div><a href="/pay"><button type="button" class="mb-2 pay btn w-100" >Proceed to Pay ₹{{  all_details[22]  }}</button></a></div>
                    <div class="last  ">By continuing to payment, you hereby agree with <span>T&C of Bala</span></div>
                    </div>
                </div>
            </div>
        </div>



    <script>


        document.addEventListener("DOMContentLoaded", () => {
    let timeLeft = 6000; // 10 minutes in seconds
    const timerElement = document.getElementById('timer');

    function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timerInterval);
            window.location.href = '/'; // Redirect to the home page
        }
    }

    updateTimer(); // Initialize the timer display
    const timerInterval = setInterval(updateTimer, 1000); // Update the timer every second

   
            
            const img = document.getElementById('toggle-image');
            const img1 = document.getElementById('toggle-image1');
            const img2 = document.getElementById('toggle-image2');
            const originalSrc = '/Project/BACKEND_NEW/static/images/211687_down_arrow_icon.png';
            const newSrc = '/Project/BACKEND_NEW/static/images/211690_up_arrow_icon.png';
            const premium = document.getElementById('premium');
            const elite = document.getElementById('elite');
            const taxes = document.getElementById('Taxes');
            const booking1 = document.getElementById('Booking1');
            const booking2 = document.getElementById('Booking2');

            document.getElementById('toggle-imageOuter').addEventListener('click', ()=>{
            
                // Extract the base filename from the current img.src
                const currentSrc = img.src.split('/').pop();
                const originalFilename = originalSrc.split('/').pop();
                const newFilename = newSrc.split('/').pop();
                // Compare the base filenames to decide which image to show
                if (currentSrc === originalFilename) {
                    img.src = newSrc;
                    premium.style.display = 'flex';
                    elite.style.display = 'flex';
                } else {
                    img.src = originalSrc;
                    val1 = premium.style.display;
                    val2 = elite.style.display;
                    if(val1 === 'flex')
                    premium.style.display = 'None';
                    if(val2 === 'flex')
                    elite.style.display = 'None';
                }    
            })
            document.getElementById('toggle-image1Outer').addEventListener('click', ()=>{
            
            // Extract the base filename from the current img.src
            const currentSrc = img1.src.split('/').pop();
            const originalFilename = originalSrc.split('/').pop();
            const newFilename = newSrc.split('/').pop();
            // Compare the base filenames to decide which image to show
            if (currentSrc === originalFilename) {
                img1.src = newSrc;
                taxes.style.display = 'flex';
            } else {
                img1.src = originalSrc;
                img2.src = originalSrc;
                val3 = taxes.style.display;
                if(val3 === 'flex')
                taxes.style.display = 'none';
                val4 = booking1.style.display;
                val5 = booking2.style.display;
                if(val4 === 'flex')
                booking1.style.display = 'none';
                if(val5 === 'flex')
                booking2.style.display = 'none';
            }    
        })
        document.getElementById('toggle-image2Outer').addEventListener('click', ()=>{
            
            // Extract the base filename from the current img.src
            const currentSrc = img2.src.split('/').pop();
            const originalFilename = originalSrc.split('/').pop();
            const newFilename = newSrc.split('/').pop();
            // Compare the base filenames to decide which image to show
            if (currentSrc === originalFilename) {
                img2.src = newSrc;
                booking1.style.display = 'flex';
                booking2.style.display = 'flex';
            } else {
                img2.src = originalSrc;
                val4 = booking1.style.display;
                val5 = booking2.style.display;
                if(val4 === 'flex')
                booking1.style.display = 'none';
                if(val5 === 'flex')
                booking2.style.display = 'none';
            }    
        })
    
        });
    
    
    

        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>